server.port=8084
management.endpoints.web.exposure.include=httptrace

#management.endpoints.web.base-path=/management
#management.trace.http.enabled: true
management.endpoints.web.exposure.include=info,beans,env,my,health,httpexchanges
