server.port=8082
spring.security.oauth2.client.registration.github.client-id=c99cdd23da22ae426ad7
spring.security.oauth2.client.registration.github.client-secret=506cd8c0e14d4551daa95bfbb5e0d10d441741ca
